<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>المتجر الإلكتروني</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>متجر إلكتروني</h1></header>

  <div class="container" id="product-list"></div>

  <div id="cart">
    <h2>سلة المشتريات</h2>
    <ul id="cart-items"></ul>
    <button onclick="goToCheckout()">إتمام الشراء</button>
  </div>

  <script src="script.js"></script>
</body>
</html>