<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تفاصيل المنتج</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>تفاصيل المنتج</h1></header>
  <div class="container">
    <p>هنا تفاصيل المنتج. (يمكنك تطوير هذه الصفحة لاحقاً)</p>
    <a href="index.html">العودة إلى الرئيسية</a>
  </div>
</body>
</html>