body {
  font-family: Arial, sans-serif;
  direction: rtl;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.product:hover {
  transform: scale(1.02);
}
.product img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
}
.product h3 {
  font-size: 1.1em;
}
.product button {
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.product button:hover {
  background-color: #218838;
}
#cart {
  background-color: #fff3cd;
  padding: 15px;
  margin: 20px;
  border: 1px solid #ffeeba;
  border-radius: 8px;
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}